<!DOCTYPE html>
<html>
<head>
    <title>Jeremy Backer Design hw18</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Paytone+One&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    

<!-- Header Section -->

    <header class="navigation">
        <div class="inline-block logo">
         <img src="assets/images/JB_Logo_Black.png">
        </div>
        <nav class="inline-block">
            <ul>
                <li class="inline-block">ABOUT</li>
                <li class="inline-block">SKILLS</li>
                <li class="inline-block">WORK</li>
                <li class="inline-block">CONTACT</li>
            </ul>
        </nav>
   </header>


   <!-- Hero Image -->

   <section class="heroImg">
    <div class="content">
        <img src="assets/images/JB.png">
        <h5>UX & UI design with an affinity for human-focused solutions and a penchant for producing experiences truly worthy of our digital overlords.</h5>
    </div>
   </section>


   <section>
    <div class="aboutMe">
        <h2>A product designer with over 10 years experience working in branding, collateral design, merchandise, packaging, web design, and user interface design. Experienced working in-house, freelance, and for creative agencies on small to large campaigns. Always open to working with people who look to truly make a difference in the areas they are passionate about, while producing the simplest yet most effective solutions.</h2>        
    </div>
   </section>


 <!--  My UX Skills section coded using CSS flex -->

    <section class="mySkills">
        <h1>My Skills</h1>
        <div class="flexContainer">
            <div id="skill">
                <img src="assets/images/Mask group.png">
                <h3>User Research</h3>
                <p>The discovery, research, and empathy phases are paramount to a successful product. I thoroughly enjoy learning as much as possible about the users’ needs and frustrations before designing, in an effort to make products that are not only beautiful but serve their purpose...well...beautifully.</p>
            </div>

            <div id="skill">
                <img src="assets/images/Mask group-1.png">
                <h3>User Interface Design</h3>
                <p>Not just a shiny coat of paint on all of the hard work the UX team has executed! UI is the face of the product, and often can be the determining factor of that product’s success. I apply my extensive knowledge in the visual design realm to really make the products sing.</p>
            </div>

            <div id="skill">
                <img src="assets/images/Mask group-2.png">
                <h3>Brand Design</h3>
                <p>I have over 10 years experience working on branding projects both big and small. Understanding a company’s position, culture, and impact simply by seeing their brand in action can be very powerful. I relish the opportunity to help brands find their voice and express it in a way only they could.</p>
            </div>

        </div>
    </section>


<!-- Work Section -->

    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div class="img1">
                <img src="assets/images/HollerApp.png">
            </div>
            <div class="content1">
                <h4>Holler! App</h4>
                <p>As adults become further removed from their shared social spaces such as school and hometowns, opportunities for meeting new friends with whom they feel compatible are fewer and farther in between. Enter: Holler! The Adult Platonic Relationship app!</p>
                <button>View Project</button>
            </div>

            <div class="img2">
                <img src="assets/images/Goorin.png">
            </div>
            <div clas="content2">
                <h4>Goorin Bros. Redesign</h4>
                <p>This longtime trusted hat-maker’s website was in dire need of a return to its roots. With an attention to detail, and a callback to what made the brand so great to begin with, we redesigned the site to mirror the quality of the company’s craft.</p>
                <button>View Project</button>
            </div>

            <div class="img3">
                <img src="assets/images/FreeGeek.png">
            </div>
            <div clas="content3">
                <h4>Free Geek Redesign</h4>
                <p>A great cause isn’t enough to adopt volunteers or donations. The ease of use of the website, with accessible information and clear pathways are paramount to adopting and retaining donors and volunteers. So, we redesigned the website with those parameters in mind.</p>
                <button>View Project</button>
            </div>
        </div>
        <h3>View All Projects</h3>
    </section>


<!-- Footer Section -->
    <footer class="parent-container">
        <ul>
            <li class="inline-block">About</li>
            <li class="inline-block">Skills</li>
            <li class="inline-block">Work</li>
            <li class="inline-block">Contact</li>
        </ul>
    </footer>

</body>
</html>
